@CHARSET "UTF-8";

* {
  padding: 0;
  margin: 0;
}

header {
  display: block;
  margin: 0 auto;
  width: 500px;
  text-align: center;
}

header h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}

header #newgamebutton {
  width: 100px;
  padding: 10px;
  background: #8f7a66;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

header #newgamebutton:hover {
  background: #9f8b77;
}

header p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  margin: 20px auto;
}

#grid-container {
  width: 500px;
  height: 500px;
  padding: 20px;
  margin: 40px auto;
  background: #bbada0;
  border-radius: 10px;
  position: relative;
}

.grid-cell {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  background: #ccc0b3;
  position: absolute;
}

.number-cell {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  line-height: 100px;
  font: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  position: absolute;
}

#gameover {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
  position: absolute;
  top: 45%;
  left: 42%;
  width: 250px;
  text-align: center;
  display: none;
}