#todolist-icon{
    z-index: 999;
    width: 50px;
    height: 70px;
    position: fixed;
    bottom: 30px;
    left: 10px;
    cursor: pointer;
}

#todolist-icon img{
    width: 35px;
    height: 50px;
}

#todolist-icon p{
    font-family: Consolas;
    font-size: 16px;
    color: #646464;
    margin-top: -5px;
}

#todolist{
    z-index: 999;
    width: 800px;
    height: 580px;
    position: fixed;
    bottom: 25px;
    left: 60px;
    background: #dbdbdb;
    opacity: 0.9;
    animation-duration: 0.8s;
    animation-fill-mode: both;
    /*animation-name: fadeInLeft;*/
}

@keyframes fadeInLeft {
    from {opacity: 0; transform: translate3d(-100%, 0, 0);}
    to {opacity: 0.9; transform: none;}
}

@keyframes fadeOutLeft {
    from {opacity: 0.9; transform: none;}
    to {opacity: 0; transform: translate3d(-200%, 0, 0);}
}


.todolist-header{
    background: #343a40;
    height: 50px;
}
.todolist-header section{
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
.todolist-header section label{
    float: left;
    line-height: 50px;
    color: #ffffff;
    font-size: 20px;
    width: 13%;
}
#todo-add-content{
    float: right;
    margin-top: 13px;
    width: 60%;
    height: 24px;
    font-size: 15px;
    color: #cccccc;
    text-indent: 5px;
    background: #343a40;

    border-top:0;
    border-left:0;
    border-right:0;
    border-bottom: 1px solid #dbdbdb;
    outline: 0;

    caret-color: #ffffff;
}
#todo-add-date{
    float: right;
    margin-top: 13px;
    margin-left: 10px;
    width: 18%;
    height: 24px;
    font-size: 13px;
    color: #cccccc;
    text-indent: 2px;
    background: #343a40;

    border-top:0;
    border-left:0;
    border-right:0;
    border-bottom: 1px solid #dbdbdb;
    outline: 0;
}
.todolist-header section a{
    float: right;
    height: 24px;
    width: 24px;
    margin-top: 15px;
    margin-left: 12px;
    border-radius: 16px;
    background: #cccccc;
    color: #343a40;
    font-weight: bold;
    font-size: 40px;
    line-height: 22px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.todolist-header section a:hover{
    background: #fff;
}

.todolist-content{
    /*background: #000;*/
    width: 90%;
    margin: 0 auto;
}
.todolist-content h3{
    position: relative;
    margin-left: 5px;
    margin-top: 10px;
}
.todolist-content h3 span{
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    width: 23px;
    height: 23px;
    border-radius: 23px;
    line-height: 23px;
    font-size: 18px;
    text-align: center;
    background: #E6E6FA;
}
.todolist-content ol{
    cursor: move;
    list-style: none;
    margin-left: 5px;
}
.todolist-content ol li{
    height: 32px;
    line-height: 32px;
    background: #fff;
    position: relative;
    margin-bottom: 6px;
    padding: 0 30px;
    border-radius: 3px;
    border-left: 5px solid #629A9C;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.todolist-content ol li input{
    position: absolute;
    top: 5px;
    left: 10px;
    width: 22px;
    height: 22px;
    cursor: pointer;
}
.todolist-content ol li p{
    position: relative;
    left: 8px;
    font-family: "Microsoft JhengHei";
    font-size: 18px;
}
.todolist-content ol li p span{
    position: relative;
    float: right;
    right: 20px;
    background: #fff;
}
.todolist-content ol li a{
    position: absolute;
    top: 3px;
    right: -33px;
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    border: 6px double #FFF;
    background: #e1e1e1;
    line-height: 12px;
    text-align: center;
    color: #646464;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}
.todolist-content ol li a:hover{
    color: red;
    font-size: 30px;
}


.todolist-footer{

}

